spring.datasource.url=jdbc:postgresql://postgres:54320/divine-gallery-db
spring.datasource.username=root 
spring.datasource.password=password
spring.jpa.generate-ddl=true
app.jwt-secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJ0eXBlIjoiUEFVIFRPUlTDg08gUFJBIEVTUVVFUkRBQUFOIn0
app.jwt-expiration-in-ms=86400000
